# key=input_file:type=file:display=T:display_name=BAM file that will be used to run with Delly:file_meta_type=application/bam
input_files=/.mounts/labs/PDE/data/testdata/genomic/bam/PCSI_0098WG_downsampled/SWID_278681_PCSI_0098_Pa_P_PE_700_WG_120905_h803_0093_AC12P2ACXX_NoIndex_L002_R1_001.chr22.bam
input_bams=/.mounts/labs/PDE/data/testdata/genomic/bam/PCSI_0098WG_downsampled/SWID_278681_PCSI_0098_Pa_P_PE_700_WG_120905_h803_0093_AC12P2ACXX_NoIndex_L002_R1_001.chr22.bam
sample_name=TestSample

data_dir=data
# the output directory is a conventions and used in many workflows to specify a relative output path
output_dir=seqware-results
# the output_prefix is a convension and used to specify the root of the absolute output path or an S3 bucket name 
# you should pick a path that is available on all custer nodes and can be written by your user
output_prefix=./

#General information
ref_fasta=/.mounts/labs/PDE/data/reference/hg19_random/fasta/UCSC/hg19_random.fa
exclude_list=/.mounts/labs/PDE/data/reference/hg19/delly/human.hg19.excl.tsv
mapping_quality=30
mode=germline

#samtools
samtools=samtools-${samtools-version}

#picard
picard=picard-tools-${picard-version}

#delly
delly=delly_${delly-version}

#tabix
tabix=tabix-${tabix-version}

#vcftools
vcftools=vcftools_${vcftools-version}

#Bundled core packages
bundled_jre=jre${jre-version}

#Memory
picard_memory=6000
delly_memory=8000

#queue= #This line can be uncommented when using SeqWare 1.0. See https://jira.oicr.on.ca/browse/PDE-392 for more information 
manual_output=false
