workflow-directory-name=StructuralVariation
workflow-name=StructuralVariation
workflow-version=1.0
workflow-description=This is a workflow for performing structural variation analysis using Delly
workflow-package=ca/on/oicr/pde/workflows
